<html>
<head>
<title>amphibian</title>
</heda>
<body bgcolor="#99CC00">
<bgsound src="..\\ANIMAL\Titanic.mp3">
<center>

<img src="..\\animal\image\AMPHIBIANS_files\f4.gif" height=50 width=50 >
<img src="..\\animal\image\AMPHIBIANS_files\a.gif" >
<img src="..\\animal\image\AMPHIBIANS_files\m.gif" >
<img src="..\\animal\image\AMPHIBIANS_files\p.gif" >
<img src="..\\animal\image\AMPHIBIANS_files\h.gif" >
<img src="..\\animal\image\AMPHIBIANS_files\i.gif" >
<img src="..\\animal\image\AMPHIBIANS_files\b.gif" >
<img src="..\\animal\image\AMPHIBIANS_files\i.gif">
<img src="..\\animal\image\AMPHIBIANS_files\a.gif" >
<img src="..\\animal\image\AMPHIBIANS_files\n.gif" >
<img src="..\\animal\image\AMPHIBIANS_files\f4.gif" height=50 width=50><br>

</center><br>
<table align=left  width=250 height=600 cellspacing=8>
<tr><th align=left><a href='class4.html'target="main"><font size=4>Home</font></a></th></tr>
<tr><th align=left><a href="molluska.html"><font size=4>Molluska</font></a></th></tr>
<tr><th align=left><a href="reptiles.html"><font size=4>Reptiles</font></a></th></tr>

<tr><th align=left><a href="flatwarm.html"><font size=4>Flatwarm</font></a></th></tr>
<tr><th align=left><a href="starfish.html"><font size=4>Starfish</font></a></th></tr>
<tr><th align=left><a href="birds.html"><font size=4>Birds</font></a></th>
</tr>
<tr><th align=left><a href="roundworm.html"><font size=4>Roundworm</font></a></th></tr>
<tr><th align=left><a href="chordate.html"><font size=4>Chordate</font></a></th></tr>
<tr><th align=left><a href="mammal.html"><font size=4>Mammal</font></a></th></tr>
<tr><th align=left> <a href="earthworm.html"><font size=4>Earthworm</font></a></th></tr>
<tr><th align=left><a href="fish.html"><font size=4>Fish</font></a></th></tr>
<tr><th align=left><a href="sponge.html"><font size=4>Sponge</font></a></th></tr>

<tr><th align=left><a href="INSECT.html"><font size=4>Insect</font></a></th></tr>
<tr><th align=left><a href="amphibin.html"><font size=4>Amphibin</font></a></th></tr>
<tr><th align=left> <a href="animalfunction.html"><font size=4>Animal Function</font></a></th></tr>
<tr><th align=left><a href="aboutus.html"><font size=4>About Us</font></a></th></tr>
</table></font>
<img src="..\\animal\image\AMPHIBIANS_files\f5.jpg" height=100 width=300  align=right>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=4><B>Amphibians are one of 
the classes of chordates. The wordamphibian</A> means both 
sides of life. This is because the amphibian begins its life in the water and 
then finishes it mainly on land. The change of an animal in its appearance from 
baby to adult is called metamorphosis. An 
amphibian goes through metamorphosis as it grows from a baby to an adult. 
</B></FONT></P>
<P align=left><FONT face="Arial, Helvetica, sans-serif"  size=4><B>The amphibian, 
because it must be moist, sometimes hides out in the summer as if hibernating. 
This is called estivation</A>. It also 
buries itself in the mud during the winter and hibernates to prevent it from 
freezing as it is cold blooded. </B></FONT></P>
<P align=left><FONT face="Arial, Helvetica, sans-serif"  size=4><B>Common amphibians 
include frogs, toads and salamanders. They are, on the whole, quite small 
vertebrates. </B></FONT></P>
<P align=center><FONT face="Arial, Helvetica, sans-serif"  size=4><IMG height=250 
alt="Frog skeleton image" src="..\\animal\image\AMPHIBIANS_files\f2.jpg" 
width=350></FONT></P>
<P align=left></P>
<center><TABLE borderColor=maroon width="900"  border=10 
name="Amphibians body systems table - read rows left to right">
  <TBODY>
  <TR>
    <TD width="18%" height=33>
      <DIV align=center><FONT face="Arial, Helvetica, sans-serif" size=4><B>System 
      Type</B></FONT></DIV></TD>
    <TD width="82%" height=33>
      <DIV align=center><FONT face="Arial, Helvetica, sans-serif" size=4><B>Amphibians 
      System</B></FONT></DIV></TD></TR>
  <TR>
    <TD width="18%"><FONT 
      face="Arial, Helvetica, sans-serif" size=4><B>Muscular-Skeletal</B></FONT></TD>
    <TD width="82%">
      <P><FONT face="Arial, Helvetica, sans-serif" size=4><B>An amphibian has an inner 
      skeleton with a backbone. It has webbed feet, but no claws. They have 
      attached limbs at the shoulders and hips. With the frog and toad, the 
      front legs are shorter and weaker and the rear legs much stronger for 
      leaping. </B></FONT></P></TD></TR>
  <TR>
    <TD width="18%"><FONT 
      face="Arial, Helvetica, sans-serif" size=4><B>Digestion</B></FONT></TD>
    <TD width="82%"><FONT face="Arial, Helvetica, sans-serif" size=4><B>An amphibian 
      takes in food through the mouth. The frog has a long tongue that it whips 
      out and grabs insects with. It has a digestive system with stomach, 
      intestines. </B></FONT></TD></TR>
  <TR>
    <TD width="18%"><FONT 
      face="Arial, Helvetica, sans-serif" size=4><B>Nervous</B></FONT></TD>
    <TD width="82%"><FONT face="Arial, Helvetica, sans-serif" size=4><B>An amphibian 
      has a brain and nervous system. It has two eyes, with a third extra 
      protective eyelid for when it is on land.</B></FONT></TD></TR>
  <TR>
    <TD width="18%"><FONT 
      face="Arial, Helvetica, sans-serif" size=4><B>Circulation</B></FONT></TD>
    <TD width="82%"><FONT face="Arial, Helvetica, sans-serif" size=4><B>A amphibian 
      is cold blooded so its body temperature is the same as its surrounding 
      environment. </B></FONT></TD></TR>
  <TR>
    <TD width="18%"><FONT 
      face="Arial, Helvetica, sans-serif" size=4><B>Respiration</B></FONT></TD>
    <TD width="82%"><FONT face="Arial, Helvetica, sans-serif" size=4><B>A amphibian 
      takes in oxygen through the skin. It then goes through the bloodstream 
      directly. On land the amphibian uses lungs. </B></FONT></TD></TR>
  <TR>
    <TD width="18%"><FONT 
      face="Arial, Helvetica, sans-serif" size=4><B>Reproduction</B></FONT></TD>
    <TD width="82%"><FONT face="Arial, Helvetica, sans-serif" size=4><B>A amphibian 
      reproduces sexually. The eggs are fertilized outside of the mother's body. 
      The mother lays the eggs which are in a jellylike layer. The father 
      immediately comes by and fertilizes them. The frog's eggs are black and 
      white. The young frog is called a tadpole and it hangs on to plants. 
      </B></FONT></TD></TR>
  <TR>
    <TD width="18%"><FONT 
      face="Arial, Helvetica, sans-serif" size=4><B>Excretion</B></FONT></TD>
    <TD width="82%"><FONT face="Arial, Helvetica, sans-serif" size=4><B>A amphibian 
      has a thin skin that is moist. </B></FONT></TD></TR>
  <TR>
    <TD width="18%"><FONT 
      face="Arial, Helvetica, sans-serif" size=4><B>Symmetry</B></FONT></TD>
    <TD width="82%"><FONT face="Arial, Helvetica, sans-serif" size=4><B>A amphibian 
      has bilateral symmetry.</B></FONT></TD></TR>
  <TR>
    <TD width="18%"><FONT 
      face="Arial, Helvetica, sans-serif"><B>Coloration</B></FONT></TD>
    <TD width="82%"><FONT face="Arial, Helvetica, sans-serif" size=4><B>A amphibian 
      is green, yellow, brown</B></FONT></TD></TR></TABLE></center>
<P><FONT face="Arial, Helvetica, sans-serif" size=4>

</FONT></P></center>
