<html>
<head>
<title>lizzards</title>
</head>
<body bgcolor="#99CC00">
<bgsound src="..\\ANIMAL\Titanic.mp3">
<center>

<H1 align=center><FONT face="Arial, Helvetica, sans-serif" 
color="RED" size=15><B><img src="..\\ANIMAL\image\image\l1.gif" align=left height=100 width=100><img src="..\\ANIMAL\image\image\l6.gif" align=right height=100 width=100 ><marquee behavior="alternate" scrollamount=10 bgcolor=orange><i>Reptile-Lizzard</i></marquee><marquee direction="right" ><img src="..\\ANIMAL\image\image\l2.gif" align=top></marquee> </i></marquee></b></font></h1>
<table align=left  width=250 height=600 cellspacing=8>
<tr><th align=left><a href='class4.html'target="main"><font size=4>Home</font></a></th></tr>
<tr><th align=left><a href="molluska.html"><font size=4>Molluska</font></a></th></tr>
<tr><th align=left><a href="reptiles.html"><font size=4>Reptiles</font></a></th></tr>

<tr><th align=left><a href="flatwarm.html"><font size=4>Flatwarm</font></a></th></tr>
<tr><th align=left><a href="starfish.html"><font size=4>Starfish</font></a></th></tr>
<tr><th align=left><a href="birds.html"><font size=4>Birds</font></a></th>
</tr>
<tr><th align=left><a href="roundworm.html"><font size=4>Roundworm</font></a></th></tr>
<tr><th align=left><a href="chordate.html"><font size=4>Chordate</font></a></th></tr>
<tr><th align=left><a href="mammal.html"><font size=4>Mammal</font></a></th></tr>
<tr><th align=left><a href="earthworm.html"><font size=4>Earthworm</font></a></th></tr>
<tr><th align=left><a href="fish.html"><font size=4>Fish</font></a></th></tr>
<tr><th align=left><a href="sponge.html"><font size=4>Sponge</font></a></th></tr>

<tr><th align=left><a href="INSECT.html"><font size=4>Insect</font></a></th></tr>
<tr><th align=left><a href="amphibin.html"><font size=4>Amphibin</font></a></th></tr>
<tr><th align=left><a href="animalfunction.html"><font size=4>Animal Function</font></a></th></tr>
<tr><th align=left><a href="aboutus.html"><font size=4>About Us</font></a></th></tr>
</table></font>
<P ALIGN=LEFT><FONT face="Arial, Helvetica, sans-serif" size=3><B>There is a 
huge size range for lizards from tiny skinks to Komodo dragons that are up to 5 
meters long. Lizards generally live in the tropical zone where it is very warm. 
</B></FONT></P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=3><B>Lizards differ from snakes in 
that they have four feet and can move quite quickly. </B></FONT></P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=3><B>One well known snake is the 
chameleon. Its tale is one and one half the size of its body, which is around 
two inches. It changes its color constantly.</B></FONT></P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=3><B>The Gila monster is a poisonous 
lizard and lives in the American Southwest. It is several feet long and has 
brown or black skin with colored splotches. It has poisonous glands in its jaw 
which can kill a man when the Gila monster gives a hard bite. </B></FONT></P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=3><B>The horned toad is really a 
lizard, despite its name. It is found in the western United States. It has 
scales of different lengths and some of them have live birth of their babies 
versus laying eggs as most reptiles do.</B></FONT></P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=3><B>The iguana is a lizard of the 
tropics. It resembles a tiny dragon.</B></FONT></P>
<img src="..\\ANIMAL\image\image\l3.jpg" height=250 width=400  align=left>
<P align=center><IMG height=300 alt="gecko image" src="..\\animal\image\Lizards_files\geck.jpg" 
width=400> </P>

</body>
</html>
